<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    >
    <TextView
        android:id="@+id/TextWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="200dp"
        android:gravity="center"
        android:text="Welcome!"
        android:textSize="40sp"
        />

    <RelativeLayout
        android:id="@+id/LID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextWelcome"
        >

        <TextView
            android:id="@+id/idView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="ID : "
            android:textSize="30dp"
            />

        <EditText
            android:id="@+id/ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="250dp"
            android:layout_toRightOf="@id/idView"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/LPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LID"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:id="@+id/pwView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="PW : "
            android:textSize="30dp" />

        <EditText
            android:id="@+id/PW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="250dp"
            android:layout_toRightOf="@id/pwView"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LPW"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/btnL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_toLeftOf="@+id/TextOr"
            android:layout_marginRight="20dp"
            android:textSize="30dp"
            android:height="80dp"
            android:width="140dp"
            />

        <TextView
            android:id="@+id/TextOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            />

        <Button
            android:id="@+id/btnS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/TextOr"
            android:text="Sign Up"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:height="80dp"
            android:width="140dp"
            />

    </RelativeLayout>






</RelativeLayout>