<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <TextView
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "1"
        android:textSize="100sp"
        android:layout_weight="3"
        >

    </TextView>
    <TextView
        android:id="@+id/TextView_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "2"
        android:textSize="100sp"
        android:layout_weight="4"
        >

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "3"
        android:textSize="100sp"
        android:layout_weight="3"
        >

    </TextView>

    <Button
        android:id="@+id/gun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="gun" />

</LinearLayout>