<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textColor="#FF0000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:textSize="35sp"
            android:layout_marginTop="20dp"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="4"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            >

            <Button
                android:onClick="onClick"
                android:id="@+id/btn7"
                android:text="7" />
            <Button
                android:onClick="onClick"
                android:id="@+id/btn8"
                android:text="8"/>
            <Button
                android:onClick="onClick"
                android:id="@+id/btn9"
                android:text="9"/>
            <Button
                android:onClick="onClick"
                android:id="@+id/add"
                android:text="+"/>
            <Button
                android:onClick="onClick"
                android:id="@+id/btn4"
                android:text="4"/>
            <Button
                android:onClick="onClick"
                android:id="@+id/btn5"
                android:text="5"/>
            <Button
                android:onClick="onClick"
                android:id="@+id/btn6"
                android:text="6"/>
            <Button
                android:onClick="onClick"
                android:id="@+id/sub"
                android:text="-"/>
            <Button
                android:onClick="onClick"
                android:id="@+id/btn1"
                android:text="1"/>
            <Button
                android:onClick="onClick"
                android:id="@+id/btn2"
                android:text="2"/>
            <Button
                android:onClick="onClick"
                android:id="@+id/btn3"
                android:text="3"/>
            <Button
                android:onClick="onClick"
                android:id="@+id/mul"
                android:text="X"/>
            <Button
                android:onClick="onClick"
                android:id="@+id/btn0"
                android:text="0"/>
            <Button
                android:onClick="onClick"
                android:id="@+id/clear"
                android:text="C"/>
            <Button
                android:onClick="onClick"
                android:id="@+id/con"
                android:text="="/>
            <Button
                android:onClick="onClick"
                android:id="@+id/div"
                android:text="%"/>
        </GridLayout>
    </LinearLayout>

</LinearLayout>