<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:gravity="center"
        android:text="Sign up"
        android:textSize="40sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID : "
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/SuId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="240dp"
            android:height="50dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/btnJb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="30dp"
            android:width="25dp"
            android:layout_marginLeft="8dp"
            android:text="중복검사"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="40dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW : "
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/SuPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="240dp"
            android:height="50dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름 : "
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/SuName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="110dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="번호 : "
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/SuNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="140dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소 : "
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/SuAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="300dp"
                />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="120dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="이용약관"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="어려서부터 우리 집은 가난했었고
남들 다하는 외식 몇 번 한 적이 없었고
일터에 나가신 어머니 집에 없으면
언제나 혼자서 끊여 먹었던 라면
그러다 라면이 너무 지겨웠어
맛있는 것 좀 먹자고 대들었었어
그러자 어머니님은 마지못해 꺼내신..."
            />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            >
            <RadioButton
                android:id="@+id/btnAg1"
                android:layout_weight="1"
                android:text="동의함"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                />
            <RadioButton
                android:id="@+id/btnAg2"
                android:layout_weight="1"
                android:text="동의하지 않음"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/btnSu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:height="80dp"
            android:width="140dp"
            android:layout_marginTop="40dp"
            android:text="회원가입"
            android:textSize="30sp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:height="80dp"
            android:width="140dp"
            android:layout_marginTop="40dp"
            android:text="뒤로가기"
            android:textSize="30sp"
            android:layout_weight="1"
            />


    </LinearLayout>







</LinearLayout>
